cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Navigator
abstract: Enhances Rails with a DSL for menu navigation.
version: 7.2.3
license: Hippocratic-2.1
date-released: 2022-04-23
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - engine
 - menus
 - navigation
repository-code: https://www.alchemists.io/projects/navigator
repository-artifact: https://rubygems.org/gems/navigator
