cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Navigator
abstract: Enhances Rails with a DSL for menu navigation.
version: 6.2.0
license: Hippocratic-3.0
date-released: 2021-11-20
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - engine
 - menus
 - navigation
repository-code: https://www.alchemists.io/projects/navigator
repository-artifact: https://rubygems.org/gems/navigator
